{% extends 'base.html' %}

{% block title %}

{{ post.title }}

{% endblock %}

{% block content %}

  <h1>{{ post.title }}</h1>

  <p>{{ post.content }}</p>
  <p><i>By {{ post.user.first_name}}
   
  </i></p>
  {% if post.tags %}
<p>
  <b>Tags:</b>
  {% for tag in post.tags %}
  <a href="/tags/{{ tag.id }}"><i class="badge badge-primary">{{ tag.name }}</i></a>
  {% endfor %}
</p>
{% endif %}

<form>
  <button class="btn btn-outline-primary"
          formmethod="GET"
          formaction="/users/{{ post.user_id }}">Cancel</button>
  <button class="btn btn-primary"
          formmethod="GET"
          formaction="/posts/{{ post.id }}/edit">Edit</button>
  <button class="btn btn-danger"
          formmethod="POST"
          formaction="/posts/{{ post.id }}/delete">Delete</button>
          <button class="btn btn-danger"
          formmethod="GET"
          formaction="/tags/new">Create a Tag</button>
</form>




{% endblock %}
