<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create a user</h1>
<form method="POST">

  <div class="form-group row">
    <label for="first_name" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text"
             class="form-control"
             id="first_name"
             name="first_name"
             placeholder="Enter a first name">
    </div>
  </div>

  <div class="form-group row">
    <label for="last_name" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text"
             class="form-control"
             id="last_name"
             name="last_name"
             placeholder="Enter a last name">
    </div>
  </div>

  <div class="form-group row">
    <label for="image_url" class="col-sm-2 col-form-label">Image URL</label>
    <div class="col-sm-10">
      <input type="text"
             class="form-control"
             id="image_url"
             name="image_url"
             placeholder="Provide an image of this user">
    </div>
  </div>

  <div class="form-group row">
    <div class="ml-auto mr-3">
      <button type="submit" class="btn btn-success">Add</button>
    </div>
  </div>

</form>
</body>
</html>