<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Blogly &ndash; {% block title %}{% endblock %}
  </title>
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Blogly</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/users">Users</a></li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="btn btn-sm btn-secondary" href="/users/new">Add user</a>
    </li>
  </ul>
</nav>
<div class="container mt-5">
  {% block content %}
  
  {% endblock %}
</div>
</body>
</html>
